// ============================================================
//  Интерактивный консольный калькулятор на языке CLV
//  Использует input_num() — чтение чисел с клавиатуры
// ============================================================

func divide(a, b) {
    if (b == 0) {
        print("Ошибка: деление на ноль!");
        return 0;
    }
    return a / b;
}

print("=== Консольный калькулятор CLV ===");
print("Введите первое число:");
let a = input_num();

print("Введите второе число:");
let b = input_num();

print("Сумма: " + to_str(a + b));
print("Разность: " + to_str(a - b));
print("Произведение: " + to_str(a * b));
print("Частное: " + to_str(divide(a, b)));

print("Нажмите Enter, чтобы выйти...");
let dummy = input();
